# COScannEPS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/kunze/coscanneps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/kunze/coscanneps/: Accueil.java  Aide.java  Balise.java  CourseDAO.java  CreerBalise.java  DBHelper.java  GenererQRcourse.java  ListAdapter.java  (+16 more)
app/src/main/res/drawable/: borderbouton.xml
app/src/main/res/layout/: activity_accueil.xml  activity_aide.xml  activity_creer_balise.xml  activity_generer_qrcourse.xml  activity_liste_balise.xml  activity_liste_course.xml  activity_liste_fichiers_csv.xml  activity_main.xml  activity_page_resultats.xml  activity_propre_balise.xml  activity_resultats_eleves.xml  activity_scanner_course.xml  boite_de_dialogue_creer_course.xml  boite_de_dialogue_creer_csv.xml  boite_de_dialogue_partager.xml  boite_de_dialogue_supprimer_balise.xml  boite_de_dialogue_supprimer_course.xml  boite_de_dialogue_supprimer_resultat.xml  boite_de_dialogue_telecharger_fichierbalise.xml  cardview.xml  content_aide.xml  content_creer_balise.xml  content_liste_balise.xml  content_liste_course.xml  content_liste_fichiers_csv.xml  content_main.xml  content_page_resultats.xml  content_propre_balise.xml  content_resultats_eleves.xml  listebalise.xml  listersultatsadapter.xml
app/src/main/res/menu/: menu_listbalise.xml  menu_listcourse.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
(+2 files in other folders)
