<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"

    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titreVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/tailletextboutonaccueil"
            android:textStyle="bold" />

        <VideoView
            android:id="@+id/videoViewCard"
            android:layout_width="@dimen/videoviewmainewidth"
            android:layout_height="@dimen/videoviewmainheight"
            android:layout_below="@+id/titreVideo"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>