<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coscann"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PageResultats"
    tools:showIn="@layout/activity_page_resultats">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisissez une date pour trouver un résultat enregistré"
        android:textColor="@color/black"
        android:textSize="@dimen/tailletextboutonaccueil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <Spinner
        android:id="@+id/spinnerdate"
        android:layout_width="@dimen/widthspinnerdate"
        android:layout_height="@dimen/heightspinnerdate"
        android:background="@android:drawable/spinner_dropdown_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisissez un groupe"
        android:textColor="@color/black"
        android:textSize="@dimen/tailletextboutonaccueil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spinnerdate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerdate"
        app:layout_constraintTop_toBottomOf="@+id/spinnerdate"
        app:layout_constraintVertical_bias="0.055" />

    <Spinner
        android:id="@+id/spinnerGroupe"
        android:layout_width="@dimen/widthspinnerdate"
        android:layout_height="@dimen/heightspinnerdate"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/spinner_dropdown_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.005" />

    <ListView
        android:id="@+id/listresultatsrecherche"
        android:layout_width="@dimen/listwidthresult"
        android:layout_height="@dimen/listheightresult"
        android:background="@drawable/borderbouton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGroupe"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temps total"
        android:textColor="@color/black"
        android:textSize="@dimen/tailletexttextview"
        app:layout_constraintBottom_toBottomOf="@+id/textTempstotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textTempstotal"
        app:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/textTempstotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borderbouton"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/textviewTempstot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/listresultatsrecherche"
        app:layout_constraintVertical_bias="0.26" />
</androidx.constraintlayout.widget.ConstraintLayout>